Repository: davidche1116/Sms
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# appTitle
source: SMS Cleaner
zh: 短信清理
zh_tw: 簡訊清理

# homeTitle
source: Messages
zh: 短信
zh_tw: 簡訊

# selectedCount
source: {count} selected
zh: 已选 {count}
zh_tw: 已選 {count}

# loadedPartial
source: {loaded} / {total} loaded
zh: 已加载 {loaded} / {total} 条
zh_tw: 已載入 {loaded} / {total} 則

# loadedCount
source: {loaded} loaded
zh: 已加载 {loaded} 条
zh_tw: 已載入 {loaded} 則

# messageCount
source: {count} messages
zh: {count} 条
zh_tw: {count} 則

source: Select all
zh: 全选
zh_tw: 全選

source: Search / Filter
zh: 搜索 / 筛选
zh_tw: 搜尋 / 篩選

source: Settings
zh: 设置
zh_tw: 設定

source: More
zh: 更多
zh_tw: 更多

source: Export selected
zh: 导出选中
zh_tw: 匯出所選

source: Delete selected
zh: 删除选中
zh_tw: 刪除所選

# queryFailedRetry
source: Query failed. Pull to refresh or tap retry.
zh: 查询失败，下拉或点重试
zh_tw: 查詢失敗，下拉或點重試

# deleteFailedNeedDefault
source: Delete failed: set this app as default SMS app first
zh: 删除失败：请先设为默认短信应用
zh_tw: 刪除失敗：請先設為預設簡訊應用程式

# deleteFailedRetry
source: Delete failed, please try again
zh: 删除失败，请重试
zh_tw: 刪除失敗，請重試

source: Deleted {count}
zh: 已删除 {count} 条
zh_tw: 已刪除 {count} 則

# alreadyDefaultSms
source: Already the default SMS app
zh: 已是默认短信应用
zh_tw: 已是預設簡訊應用程式

# confirmInSystemDialog
source: Confirm in the system dialog
zh: 请在系统弹窗中确认
zh_tw: 請在系統對話框中確認

# confirmSetDefaultInDialog
source: Tap “Set as default” in the system dialog
zh: 请在系统弹窗中点「设为默认应用」
zh_tw: 請在系統對話框中點「設為預設應用程式」

# systemNoResult
source: No result from the system. You can enable it in Settings.
zh: 系统未返回结果，可在设置中手动开启
zh_tw: 系統未回傳結果，可在設定中手動開啟

source: Removed from list
zh: 已移出列表
zh_tw: 已移出清單

source: Nothing to delete
zh: 没有可删除的短信
zh_tw: 沒有可刪除的簡訊

# needPermissionTitle
source: SMS permission required
zh: 需要短信权限
zh_tw: 需要簡訊權限

# noMatchTitle
source: No matching messages
zh: 没有匹配的短信
zh_tw: 沒有符合的簡訊

# emptyTitle
source: No messages
zh: 没有短信
zh_tw: 沒有簡訊

# needPermissionBody
source: Grant SMS read permission to browse, search, and export. Deleting also requires setting this app as the default SMS app.
zh: 授予读取短信权限后可浏览、搜索与导出；删除还需设为默认短信应用。
zh_tw: 授予讀取簡訊權限後可瀏覽、搜尋與匯出；刪除還需設為預設簡訊應用程式。

# noMatchBody
source: Clear the filters and try again.
zh: 可以清除筛选后重试。
zh_tw: 可以清除篩選後重試。

# emptyBody
source: Pull down to reload.
zh: 下拉可重新加载。
zh_tw: 下拉可重新載入。

source: Request SMS permission
zh: 申请短信权限
zh_tw: 申請簡訊權限

source: Clear filters
zh: 清除筛选条件
zh_tw: 清除篩選條件

source: Reload
zh: 重新加载
zh_tw: 重新載入

# setDefaultForDelete
source: Set as default SMS app (required for delete)
zh: 设为默认短信应用（删除需要）
zh_tw: 設為預設簡訊應用程式（刪除需要）

# deleteSmsTitle
source: Delete messages?
zh: 删除短信？
zh_tw: 刪除簡訊？

# deleteSmsBody
source: Delete {count} message(s)? This cannot be undone.
zh: 将删除 {count} 条短信。删除后不可恢复。
zh_tw: 將刪除 {count} 則簡訊。刪除後不可復原。

# deleteLargeWarn
source: Large batch (>3000). Deletion may take longer.
zh: 数量较大（>3000），删除可能需要更久。
zh_tw: 數量較大（>3000），刪除可能需要更久。

# deleteProgress
source: {progress} / {count} done
zh: 已完成 {progress} / {count}
zh_tw: 已完成 {progress} / {count}

# deleteCannotUndo
source: {count} deleted, cannot be undone
zh: 已删 {count}，不可撤销
zh_tw: 已刪 {count}，不可撤銷

# deletePartialFailed
source: Failed after deleting {deleted} / {total}
zh: 已删除 {deleted} / {total} 条后失败
zh_tw: 已刪除 {deleted} / {total} 則後失敗

# deleteCancelled
source: Cancelled after deleting {count}
zh: 已取消，已删除 {count} 条
zh_tw: 已取消，已刪除 {count} 則

source: Cancel
zh: 取消
zh_tw: 取消

# stopDelete
source: Stop
zh: 停止
zh_tw: 停止

# stoppingDelete
source: Stopping…
zh: 停止中…
zh_tw: 停止中…

source: Deleting…
zh: 删除中…
zh_tw: 刪除中…

# confirmDelete
source: Delete
zh: 确认删除
zh_tw: 確認刪除

# keywordLabel
source: Keyword
zh: 关键词
zh_tw: 關鍵字

source: Start date
zh: 开始日期
zh_tw: 開始日期

source: End date
zh: 结束日期
zh_tw: 結束日期

# typeLabel
source: Type
zh: 类型
zh_tw: 類型

# typeAll
source: All
zh: 全部
zh_tw: 全部

# typeInbox
source: Inbox only
zh: 仅收件箱
zh_tw: 僅收件匣

# typeSent
source: Sent only
zh: 仅已发送
zh_tw: 僅已傳送

# typeMms
source: MMS only
zh: 仅彩信
zh_tw: 僅多媒體簡訊

# mmsBadge
source: MMS
zh: 彩信
zh_tw: 多媒體

# mmsHasAttachment
source: Attachment
zh: 含附件
zh_tw: 含附件

# mmsBodyPlaceholder
source: [MMS]
zh: [彩信]
zh_tw: [多媒體簡訊]

# mmsBodyWithAttachment
source: [MMS] · attachment
zh: [彩信]·含附件
zh_tw: [多媒體簡訊]·含附件

source: Reset
zh: 重置
zh_tw: 重設

source: Done
zh: 完成
zh_tw: 完成

# sameAddressChip
source: Same number {address}
zh: 同号 {address}
zh_tw: 同號 {address}

# sameSimChip
source: Same SIM {sim}
zh: 同卡 {sim}
zh_tw: 同卡 {sim}

# clearAllFilters
source: Clear all
zh: 清除全部
zh_tw: 清除全部

source: Export all CSV
zh: 导出全部 CSV
zh_tw: 匯出全部 CSV

source: Import CSV
zh: 导入 CSV
zh_tw: 匯入 CSV

# importCsvHint
source: Writes to the system SMS database (default app required)
zh: 写入系统短信库（需设为默认）
zh_tw: 寫入系統簡訊庫（需設為預設）

source: Multi-select
zh: 多选
zh_tw: 多選

# simTime
source: SIM {sim} · {time}
zh: 卡{sim} · {time}
zh_tw: 卡{sim} · {time}

# simBadge
source: SIM {sim}
zh: 卡{sim}
zh_tw: 卡{sim}

# sameAddressSms
source: Messages from this number
zh: 同号短信
zh_tw: 同號簡訊

# sameAddressHint
source: Show all messages from this number
zh: 只看这个号码的全部短信
zh_tw: 只看這個號碼的全部簡訊

# sameSimSms
source: Messages on this SIM
zh: 同卡短信
zh_tw: 同卡簡訊

# copyAddress
source: Copy number
zh: 复制号码
zh_tw: 複製號碼

# copiedAddress
source: Number copied
zh: 已复制号码
zh_tw: 已複製號碼

# copyBody
source: Copy text
zh: 复制正文
zh_tw: 複製內文

# copiedBody
source: Text copied
zh: 已复制正文
zh_tw: 已複製內文

source: Delete
zh: 删除
zh_tw: 刪除

# deleteOneHint
source: Delete this message after confirmation
zh: 删除这一条，删除前确认
zh_tw: 刪除這一則，刪除前確認

source: Hide from list
zh: 移出列表
zh_tw: 移出清單

# hideFromListHint
source: Hidden locally only; bulk delete won’t include them
zh: 仅本地隐藏；悬浮球删除不会带上它们
zh_tw: 僅本機隱藏；懸浮球刪除不會帶上它們

# miuiBanner
source: You may still miss notification SMS like 10086. Tap to enable MIUI “Notification SMS”.
zh: 可能还看不到 10086 等通知短信，点此开启 MIUI「通知类短信」
zh_tw: 可能還看不到 10086 等通知簡訊，點此開啟 MIUI「通知類簡訊」

# partialQueryBanner
source: Some messages may not have loaded
zh: 部分短信可能未加载
zh_tw: 部分簡訊可能未載入

# partialQueryBannerHint
source: Tap to retry
zh: 点此重试
zh_tw: 點此重試

# dismissHint
source: Don’t show again
zh: 不再提示
zh_tw: 不再提示

# miuiGuideTitle
source: Also enable “Notification SMS”
zh: 还要开启「通知类短信」
zh_tw: 還要開啟「通知類簡訊」

# miuiGuideBody
source: MIUI controls notification SMS (10086, banks, etc.) separately. On the next screen open: Permissions → Other permissions → Notification SMS.
zh: MIUI 将 10086、银行等通知短信单独管控。请在下一页打开：权限管理 → 其他权限 → 通知类短信。
zh_tw: MIUI 將 10086、銀行等通知簡訊單獨管控。請在下一頁開啟：權限管理 → 其他權限 → 通知類簡訊。

# openMiuiNotifSms
source: Enable notification SMS
zh: 去开启通知类短信
zh_tw: 去開啟通知類簡訊

source: Later
zh: 稍后再说
zh_tw: 稍後再說

# stillNoPermission
source: Still no permission. Enable it in system settings.
zh: 仍未获得权限，可到系统设置开启
zh_tw: 仍未取得權限，可到系統設定開啟

# smsReadable
source: SMS is now readable
zh: 已可读取短信
zh_tw: 已可讀取簡訊

# openMiuiPermFailed
source: Failed to open the MIUI permission page
zh: 打开 MIUI 权限页失败
zh_tw: 開啟 MIUI 權限頁失敗

# sectionAppearance
source: Appearance
zh: 外观
zh_tw: 外觀

source: Theme color
zh: 主题色
zh_tw: 主題色

source: Dark mode
zh: 深色模式
zh_tw: 深色模式

# themeSystem
source: System
zh: 跟随系统
zh_tw: 跟隨系統

# themeLight
source: Light
zh: 浅色
zh_tw: 淺色

# themeDark
source: Dark
zh: 深色
zh_tw: 深色

# sectionPermissions
source: Permissions
zh: 权限
zh_tw: 權限

source: SMS permission
zh: 短信权限
zh_tw: 簡訊權限

# smsPermissionGranted
source: Granted · for reading and export
zh: 已授予 · 用于读取与导出
zh_tw: 已授予 · 用於讀取與匯出

# smsPermissionDenied
source: Not granted · tap to view and request
zh: 未授予 · 点击查看与申请
zh_tw: 未授予 · 點擊查看與申請

source: Checking…
zh: 检查中…
zh_tw: 檢查中…

source: Default SMS app
zh: 默认短信应用
zh_tw: 預設簡訊應用程式

# defaultSmsIsThisApp
source: This app · tap to restore system SMS
zh: 本应用 · 点击可还原系统短信
zh_tw: 本應用程式 · 點擊可還原系統簡訊

# defaultSmsNotThisApp
source: Not this app · tap to set default (required for delete)
zh: 非本应用 · 点击设为默认（删除需要）
zh_tw: 非本應用程式 · 點擊設為預設（刪除需要）

# autoRepair
source: Check & fix
zh: 一键检查并修复
zh_tw: 一鍵檢查並修復

# autoRepairHint
source: Request read permission, then set as default SMS
zh: 依次申请读权限、设为默认短信
zh_tw: 依序申請讀取權限、設為預設簡訊

# sectionData
source: Data
zh: 数据
zh_tw: 資料

source: Export SMS CSV
zh: 导出短信 CSV
zh_tw: 匯出簡訊 CSV

source: Exporting…
zh: 导出中…
zh_tw: 匯出中…

# exportSmsHint
source: Export all messages to a file and share
zh: 导出全部短信到文件并分享
zh_tw: 匯出全部簡訊到檔案並分享

source: Import SMS CSV
zh: 导入短信 CSV
zh_tw: 匯入簡訊 CSV

source: Importing…
zh: 导入中…
zh_tw: 匯入中…

# importSmsHint
source: Insert only. Default SMS app required.
zh: 只新增入库，需设为默认短信应用
zh_tw: 只新增入庫，需設為預設簡訊應用程式

source: Reset hidden list
zh: 重置本地隐藏列表
zh_tw: 重設本機隱藏清單

# noHidden
source: No hidden messages
zh: 暂无已移出的短信
zh_tw: 暫無已移出的簡訊

# hiddenCountLabel
source: {count} hidden · reset to show again
zh: 已移出 {count} 条，重置后重新显示
zh_tw: 已移出 {count} 則，重設後重新顯示

# sectionAbout
source: About
zh: 关于
zh_tw: 關於

source: Version
zh: 版本
zh_tw: 版本

source: Privacy
zh: 隐私说明
zh_tw: 隱私說明

# privacyHint
source: Data stays on this device
zh: 数据仅在本机处理
zh_tw: 資料僅在本機處理

# privacyToast
source: Data stays on this device. Nothing is uploaded or collected.
zh: 数据仅在本机处理，不上传、不收集
zh_tw: 資料僅在本機處理，不上傳、不收集

# footerTagline
source: SMS Cleaner · on-device tool
zh: 短信清理 · 本地工具
zh_tw: 簡訊清理 · 本機工具

# deleteAvailable
source: Delete is available
zh: 删除短信功能可用
zh_tw: 刪除簡訊功能可用

source: Restore system SMS
zh: 还原为系统短信
zh_tw: 還原為系統簡訊

# restoreSystemSmsHint
source: Open system “Default apps” and choose “Messages”
zh: 打开系统「默认应用」设置，手动选择「信息」
zh_tw: 開啟系統「預設應用程式」設定，手動選擇「訊息」

source: Keep as is
zh: 保持现状
zh_tw: 保持現狀

# openedDefaultSettingsPickOther
source: Opened system default apps. Choose another SMS app.
zh: 已打开系统默认应用设置，请选择其他短信应用
zh_tw: 已開啟系統預設應用程式設定，請選擇其他簡訊應用程式

# notDefaultNow
source: Not the default SMS app right now
zh: 当前不是默认短信应用
zh_tw: 目前不是預設簡訊應用程式

# openSettingsFailed
source: Failed to open settings
zh: 打开设置失败
zh_tw: 開啟設定失敗

# openedDefaultSettings
source: Opened system default apps settings
zh: 已打开系统默认应用设置
zh_tw: 已開啟系統預設應用程式設定

# autoRepairReady
source: Ready: can read and delete
zh: 已就绪：可读可删
zh_tw: 已就緒：可讀可刪

# autoRepairIncomplete
source: Some items are not ready. Check the statuses above.
zh: 仍有项目未就绪，请检查上方状态
zh_tw: 仍有項目未就緒，請檢查上方狀態

source: Hidden list reset
zh: 已重置本地隐藏列表
zh_tw: 已重設本機隱藏清單

source: Refresh status
zh: 刷新状态
zh_tw: 重新整理狀態

source: Read SMS
zh: 读取短信
zh_tw: 讀取簡訊

# readGrantedAppOps
source: Granted · AppOps OK
zh: 已授予 · AppOps 正常
zh_tw: 已授予 · AppOps 正常

# readDeniedList
source: Not granted · cannot read the message list
zh: 未授予 · 无法读取短信列表
zh_tw: 未授予 · 無法讀取簡訊清單

# defaultSmsDeleteOk
source: This app · delete available
zh: 本应用 · 删除功能可用
zh_tw: 本應用程式 · 刪除功能可用

# defaultSmsDeleteNeed
source: Not this app · delete requires default
zh: 非本应用 · 删除短信需要设为默认
zh_tw: 非本應用程式 · 刪除簡訊需要設為預設

# miuiNotifSms
source: MIUI notification SMS
zh: MIUI 通知类短信
zh_tw: MIUI 通知類簡訊

# miuiNotifAllowed
source: Allowed · notification SMS visible
zh: 已允许 · 通知类短信可见
zh_tw: 已允許 · 通知類簡訊可見

# miuiNotifLikelyOff
source: Likely off · 10086 etc. may be missing
zh: 可能未开通 · 10086 等可能读不到
zh_tw: 可能未開通 · 10086 等可能讀不到

# miuiNotifOff
source: Off · only person-to-person SMS
zh: 未开通 · 只能读到点对点短信
zh_tw: 未開通 · 只能讀到點對點簡訊

# miuiNotifSuggest
source: MIUI extra permission · recommended
zh: MIUI 附加权限 · 建议开通
zh_tw: MIUI 附加權限 · 建議開通

# permExplainMiui
source: Read and delete are independent: reading only needs SMS permission; delete requires default SMS app. MIUI also has a “Notification SMS” switch — without it, 10086/bank notifications may be missing. If you change the default SMS app in system settings, read permission may be revoked; come back here to request it again.
zh: 读取与删除相互独立：读列表只需短信权限；删除必须是默认短信应用。MIUI 额外有「通知类短信」开关，不开通时 10086/银行等通知类会读不到。在系统中改掉默认短信后，系统可能同时收回读权限，回到本页重新申请即可。
zh_tw: 讀取與刪除相互獨立：讀清單只需簡訊權限；刪除必須是預設簡訊應用程式。MIUI 額外有「通知類簡訊」開關，不開通時 10086/銀行等通知類會讀不到。在系統中改掉預設簡訊後，系統可能同時收回讀取權限，回到本頁重新申請即可。

# permExplain
source: Read and delete are independent: reading only needs SMS permission; delete requires default SMS app. If you change the default SMS app in system settings, read permission may be revoked; come back here to request it again.
zh: 读取与删除相互独立：读列表只需短信权限；删除必须是默认短信应用。在系统中改掉默认短信后，系统可能同时收回读权限，回到本页重新申请即可。
zh_tw: 讀取與刪除相互獨立：讀清單只需簡訊權限；刪除必須是預設簡訊應用程式。在系統中改掉預設簡訊後，系統可能同時收回讀取權限，回到本頁重新申請即可。

# setDefaultSms
source: Set as default SMS app
zh: 设为默认短信应用
zh_tw: 設為預設簡訊應用程式

# openMiuiNotifSmsBtn
source: Enable MIUI notification SMS
zh: 开启 MIUI 通知类短信
zh_tw: 開啟 MIUI 通知類簡訊

# miuiPath
source: Path: App info → Permissions → Other permissions → Notification SMS
zh: 路径：应用信息 → 权限管理 → 其他权限 → 通知类短信
zh_tw: 路徑：應用程式資訊 → 權限管理 → 其他權限 → 通知類簡訊

source: Open app settings
zh: 打开应用设置
zh_tw: 開啟應用程式設定

# openDefaultSmsSettings
source: Open system default apps settings
zh: 打开系统默认应用设置
zh_tw: 開啟系統預設應用程式設定

# openAppSettingsFailed
source: Failed to open app settings
zh: 打开应用设置失败
zh_tw: 開啟應用程式設定失敗

# openDefaultSettingsFailed
source: Failed to open default apps settings
zh: 打开默认应用设置失败
zh_tw: 開啟預設應用程式設定失敗

# themeHint
source: Pick an accent color. It applies to primary buttons, selected items, and icons.
zh: 选择强调色，立即作用于主按钮、选中项与图标。
zh_tw: 選擇強調色，立即作用於主按鈕、所選項目與圖示。

# preset
source: Presets
zh: 预设
zh_tw: 預設

source: Custom
zh: 自定义
zh_tw: 自訂

source: Color value
zh: 颜色值
zh_tw: 顏色值

# invalidColor
source: Enter a valid color, e.g. #2BAE67
zh: 请输入合法颜色值，如 #2BAE67
zh_tw: 請輸入合法顏色值，如 #2BAE67

source: Apply custom color
zh: 应用自定义颜色
zh_tw: 套用自訂顏色

source: Preview
zh: 预览
zh_tw: 預覽

# primaryButtonSample
source: Primary button
zh: 主按钮示例
zh_tw: 主按鈕範例

# filterChipSample
source: Filter chip
zh: 筛选 Chip
zh_tw: 篩選 Chip

# sameAddressSample
source: Same number 10086
zh: 同号 10086
zh_tw: 同號 10086

# seedGreen
source: Green
zh: 绿
zh_tw: 綠

# seedBlue
source: Blue
zh: 蓝
zh_tw: 藍

# seedPurple
source: Purple
zh: 紫
zh_tw: 紫

# seedOrange
source: Orange
zh: 橙
zh_tw: 橙

# seedRed
source: Red
zh: 红
zh_tw: 紅

# seedCyan
source: Cyan
zh: 青
zh_tw: 青

# seedPink
source: Pink
zh: 粉
zh_tw: 粉

# seedGraphite
source: Graphite
zh: 石墨
zh_tw: 石墨

# dayUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# dayToday
source: Today
zh: 今天
zh_tw: 今天

# dayYesterday
source: Yesterday
zh: 昨天
zh_tw: 昨天

# exportFailedRetry
source: Export failed. Please retry.
zh: 导出失败，请重试
zh_tw: 匯出失敗，請重試

# exportPartialWarning
source: Export may be incomplete. Please retry.
zh: 导出可能不完整，请重试
zh_tw: 匯出可能不完整，請重試

# exportEmpty
source: Nothing to export
zh: 没有可导出的短信
zh_tw: 沒有可匯出的簡訊

# exportedShareText
source: Exported {count} messages
zh: 已导出 {count} 条短信
zh_tw: 已匯出 {count} 則簡訊

source: Import cancelled
zh: 已取消导入
zh_tw: 已取消匯入

# importReadFailed
source: Failed to read the file
zh: 读取文件失败
zh_tw: 讀取檔案失敗

# importEmptyFile
source: No messages to import in this file
zh: 文件中没有可导入的短信
zh_tw: 檔案中沒有可匯入的簡訊

# importUnknown
source: Unknown error
zh: 未知错误
zh_tw: 未知錯誤

# importNeedDefault
source: Import requires this app to be the default SMS app
zh: 导入需先设为默认短信应用
zh_tw: 匯入需先設為預設簡訊應用程式

# importFailedRetry
source: Import failed. Please retry.
zh: 导入失败，请重试
zh_tw: 匯入失敗，請重試

# importFailedWith
source: Import failed: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

# importedPartial
source: Imported {inserted} / {parsed} ({failed} failed)
zh: 已导入 {inserted} / {parsed} 条（{failed} 条失败）
zh_tw: 已匯入 {inserted} / {parsed} 則（{failed} 則失敗）

# importedAll
source: Imported {inserted} / {parsed}
zh: 已导入 {inserted} / {parsed} 条
zh_tw: 已匯入 {inserted} / {parsed} 則

# errorSummaryMore
source: and {count} more
zh: 等 {count} 条
zh_tw: 等 {count} 則

# insertErrNotDefault
source: Not the default SMS app
zh: 非默认短信应用
zh_tw: 非預設簡訊應用程式

# insertErrFailed
source: Write failed
zh: 写入失败
zh_tw: 寫入失敗

# insertErrInvalid
source: Invalid row format
zh: 数据格式非法
zh_tw: 資料格式非法

# insertErrUnknown
source: Unknown error
zh: 未知错误
zh_tw: 未知錯誤

# deleteErrNotDefault
source: Not the default SMS app
zh: 非默认短信应用
zh_tw: 非預設簡訊應用程式

# deleteErrFailed
source: Delete failed
zh: 删除失败
zh_tw: 刪除失敗

# deleteErrUnknown
source: Unknown error
zh: 未知错误
zh_tw: 未知錯誤

source: Language
zh: 语言
zh_tw: 語言

# languageSystem
source: Follow system
zh: 跟随系统
zh_tw: 跟隨系統

source: Open source licenses
zh: 开源许可
zh_tw: 開源許可

# openSourceLicensesHint
source: Third-party components and licenses
zh: 第三方组件与许可证
zh_tw: 第三方元件與授權條款

source: Feedback
zh: 问题反馈
zh_tw: 問題回饋

# feedbackOpenFailed
source: Could not open the browser. Please visit the project repository manually.
zh: 无法打开浏览器，请手动访问项目仓库
zh_tw: 無法開啟瀏覽器，請手動造訪專案倉庫

# privacyDialogTitle
source: Privacy
zh: 隐私说明
zh_tw: 隱私說明

# privacyDialogBody
source: SMS content is used only on this device for display, filtering, and export. Nothing is uploaded or collected. Deletion cannot be undone.
zh: 短信内容仅用于本机展示、筛选与导出；无网络上传，无统计上报。删除不可恢复，请在操作前确认。
zh_tw: 簡訊內容僅用於本機顯示、篩選與匯出；無網路上傳，無統計回報。刪除不可復原，請在操作前確認。

# defaultSmsMmsWarnTitle
source: MMS receive is limited
zh: 彩信接收有限制
zh_tw: 多媒體簡訊接收有限制

# defaultSmsMmsWarnBody
source: As the default SMS app, new MMS messages only store sender/time/subject. Full body and attachments are not downloaded. Use the system Messages app if you need complete MMS.
zh: 作为默认短信应用时，新彩信只入库发件人/时间/主题，不下载完整正文与附件。需要完整彩信请改回系统「信息」接收。
zh_tw: 作為預設簡訊應用程式時，新多媒體簡訊只入庫發件人/時間/主題，不下載完整內文與附件。需要完整多媒體簡訊請改回系統「訊息」接收。

# aboutMmsReceiveTitle
source: MMS receive
zh: 彩信接收说明
zh_tw: 多媒體簡訊接收說明

# aboutMmsReceiveBody
source: Browse/filter/delete/export MMS from the system database. When this app is default, new MMS is stored as metadata only (no full body download).
zh: 浏览/筛选/删除/导出系统库中的彩信。本应用为默认时，新彩信仅入库元数据骨架，不下载完整正文。
zh_tw: 瀏覽/篩選/刪除/匯出系統庫中的多媒體簡訊。本應用程式為預設時，新多媒體簡訊僅入庫中繼資料骨架，不下載完整內文。
